# eve-brief

./: README.md
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paul/evebrief/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paul/evebrief/: Brief.java  BriefAdapter.java  DisplayedBriefs.java  EveDataExtractor.java  Eve_PDF_Viewer.java  Main.java
app/src/main/java/com/paul/evebrief/: Brief.java  BriefAdapter.java  DisplayedBriefs.java  EveDataExtractor.java  Eve_PDF_Viewer.java  Main.java
app/src/main/res/layout/: activity_eve_pdf_viewer.xml  activity_main2.xml  activity_pdf.xml  eve_list_item.xml  load_more_button.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
