apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.example.paul.evebrief"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/gdata-analytics-2.1.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:21.0.+"
    compile "com.android.support:support-core-utils:25.1.0"
    //compile 'com.android.support:support-v4:23.0.1'
}
